import React, { useState, useEffect } from 'react';
import { TrendingUp, Users, Smartphone, Store, ShoppingCart, Award, Zap, Globe, Star, Coffee, Activity, Wifi, Database, ArrowUp } from 'lucide-react';

const Dashboard = () => {
  const [currentTime, setCurrentTime] = useState(new Date());
  const [activeCard, setActiveCard] = useState(0);

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentTime(new Date());
      setActiveCard(prev => (prev + 1) % 4);
    }, 3000);
    return () => clearInterval(timer);
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 p-8">
      <div className="max-w-8xl mx-auto">
        
        {/* Hero Header */}
        <div className="relative overflow-hidden bg-gradient-to-r from-blue-600 via-blue-700 to-indigo-800 rounded-3xl p-12 mb-12 shadow-2xl">
          <div className="absolute top-0 right-0 w-96 h-96 bg-white opacity-5 rounded-full -translate-y-24 translate-x-24"></div>
          <div className="absolute bottom-0 left-0 w-64 h-64 bg-white opacity-10 rounded-full translate-y-16 -translate-x-16"></div>
          
          <div className="relative z-10 text-center text-white">
            <h1 className="text-6xl font-black mb-4 tracking-tight">
              McDonald's China
            </h1>
            <p className="text-xl opacity-90 mb-8">数字化转型成果展示 · Digital Transformation Results</p>
            
            <div className="grid grid-cols-3 gap-8 max-w-4xl mx-auto">
              <div className="bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-6 border border-white border-opacity-20">
                <div className="text-4xl font-bold mb-2">1.2亿+</div>
                <div className="text-blue-100">月活跃用户</div>
              </div>
              <div className="bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-6 border border-white border-opacity-20">
                <div className="text-4xl font-bold mb-2">6,200+</div>
                <div className="text-blue-100">门店总数</div>
              </div>
              <div className="bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-6 border border-white border-opacity-20">
                <div className="text-4xl font-bold mb-2">90%</div>
                <div className="text-blue-100">数字化订单</div>
              </div>
            </div>
          </div>
        </div>

        {/* Main KPI Grid - Dynamic Layout */}
        <div className="grid grid-cols-12 gap-8 mb-12">
          
          {/* Revenue Growth - Large Card */}
          <div className="col-span-6 row-span-2">
            <div className={`h-full bg-gradient-to-br from-blue-500 to-blue-700 rounded-3xl p-8 text-white shadow-xl transform transition-all duration-700 ${
              activeCard === 0 ? 'scale-105 shadow-2xl' : ''
            }`}>
              <div className="flex items-start justify-between mb-6">
                <div>
                  <div className="text-sm opacity-80 mb-2">营收增长 YoY</div>
                  <div className="text-6xl font-black mb-4">32%</div>
                  <div className="flex items-center text-green-300">
                    <ArrowUp className="h-5 w-5 mr-2" />
                    <span className="text-lg font-semibold">持续增长</span>
                  </div>
                </div>
                <div className="p-4 bg-white bg-opacity-20 rounded-2xl">
                  <TrendingUp className="h-12 w-12" />
                </div>
              </div>
              
              {/* Progress visualization */}
              <div className="space-y-3">
                <div className="flex justify-between text-sm opacity-80">
                  <span>Q1</span><span>Q2</span><span>Q3</span><span>Q4</span>
                </div>
                <div className="flex space-x-2">
                  {[28, 30, 31, 32].map((val, i) => (
                    <div key={i} className="flex-1 bg-white bg-opacity-20 rounded-full h-3">
                      <div 
                        className="bg-white rounded-full h-3 transition-all duration-1000" 
                        style={{ width: `${(val/32) * 100}%` }}
                      ></div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>

          {/* Gen Z Customers */}
          <div className="col-span-3">
            <div className={`bg-white rounded-2xl p-6 shadow-lg border-2 border-blue-100 h-full transform transition-all duration-700 ${
              activeCard === 1 ? 'scale-105 shadow-xl border-blue-300' : ''
            }`}>
              <div className="flex items-center justify-between mb-4">
                <Users className="h-8 w-8 text-blue-600" />
                <span className="text-2xl font-bold text-blue-600">65%</span>
              </div>
              <div className="text-lg font-bold text-gray-800 mb-2">Z世代客户占比</div>
              <div className="text-sm text-gray-600">目标客群渗透率领先</div>
              
              <div className="mt-4 bg-blue-100 rounded-full h-2">
                <div className="bg-blue-600 rounded-full h-2 w-4/5 transition-all duration-1000"></div>
              </div>
            </div>
          </div>

          {/* Social Media Growth */}
          <div className="col-span-3">
            <div className={`bg-white rounded-2xl p-6 shadow-lg border-2 border-blue-100 h-full transform transition-all duration-700 ${
              activeCard === 2 ? 'scale-105 shadow-xl border-blue-300' : ''
            }`}>
              <div className="flex items-center justify-between mb-4">
                <Zap className="h-8 w-8 text-blue-600" />
                <span className="text-2xl font-bold text-blue-600">150%</span>
              </div>
              <div className="text-lg font-bold text-gray-800 mb-2">社媒粉丝增长</div>
              <div className="text-sm text-gray-600">全平台用户活跃度提升</div>
              
              <div className="mt-4 flex space-x-2">
                {[40, 60, 80, 100].map((height, i) => (
                  <div key={i} className="flex-1 bg-blue-100 rounded-t-lg" style={{ height: `${height/2}px` }}>
                    <div className="bg-blue-600 rounded-t-lg w-full transition-all duration-1000" style={{ height: '100%' }}></div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Localized Menu */}
          <div className="col-span-6">
            <div className={`bg-white rounded-2xl p-6 shadow-lg border-2 border-blue-100 transform transition-all duration-700 ${
              activeCard === 3 ? 'scale-105 shadow-xl border-blue-300' : ''
            }`}>
              <div className="flex items-center justify-between">
                <div>
                  <div className="flex items-center mb-4">
                    <ShoppingCart className="h-8 w-8 text-blue-600 mr-3" />
                    <div>
                      <div className="text-lg font-bold text-gray-800">本土化菜品占比</div>
                      <div className="text-sm text-gray-600">深度适配中国市场口味</div>
                    </div>
                  </div>
                  <div className="text-4xl font-bold text-blue-600 mb-2">42%</div>
                  <div className="text-sm text-green-600 font-semibold">较去年同期 +8%</div>
                </div>
                
                <div className="relative w-24 h-24">
                  <svg className="w-24 h-24 transform -rotate-90">
                    <circle cx="48" cy="48" r="40" stroke="#e5e7eb" strokeWidth="8" fill="none" />
                    <circle 
                      cx="48" 
                      cy="48" 
                      r="40" 
                      stroke="#3b82f6" 
                      strokeWidth="8" 
                      fill="none"
                      strokeDasharray={`${42 * 2.5} 250`}
                      strokeLinecap="round"
                      className="transition-all duration-1000"
                    />
                  </svg>
                  <div className="absolute inset-0 flex items-center justify-center">
                    <span className="text-lg font-bold text-blue-600">42%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Digital Performance Section */}
        <div className="grid grid-cols-12 gap-8 mb-12">
          
          {/* Digital Metrics Overview */}
          <div className="col-span-8">
            <div className="bg-white rounded-3xl p-8 shadow-xl border border-gray-100">
              <h3 className="text-2xl font-bold text-gray-800 mb-8 flex items-center">
                <Smartphone className="h-8 w-8 text-blue-600 mr-3" />
                数字化平台表现
              </h3>
              
              <div className="grid grid-cols-4 gap-6">
                {[
                  { name: '手机APP', users: '120M', engagement: 95, color: 'blue' },
                  { name: '微信小程序', users: '85M', engagement: 88, color: 'indigo' },
                  { name: '外卖平台', users: '95M', engagement: 82, color: 'blue' },
                  { name: '自助点餐', users: '110M', engagement: 90, color: 'indigo' }
                ].map((platform, i) => (
                  <div key={i} className="text-center p-4 rounded-2xl bg-gray-50 hover:bg-blue-50 transition-all duration-300">
                    <div className="text-2xl font-bold text-blue-600 mb-2">{platform.users}</div>
                    <div className="text-sm font-semibold text-gray-700 mb-3">{platform.name}</div>
                    <div className="relative w-16 h-16 mx-auto">
                      <svg className="w-16 h-16 transform -rotate-90">
                        <circle cx="32" cy="32" r="28" stroke="#e5e7eb" strokeWidth="4" fill="none" />
                        <circle 
                          cx="32" 
                          cy="32" 
                          r="28" 
                          stroke={platform.color === 'blue' ? '#3b82f6' : '#6366f1'} 
                          strokeWidth="4" 
                          fill="none"
                          strokeDasharray={`${platform.engagement * 1.76} 176`}
                          strokeLinecap="round"
                          className="transition-all duration-1000"
                        />
                      </svg>
                      <div className="absolute inset-0 flex items-center justify-center">
                        <span className="text-xs font-bold text-gray-600">{platform.engagement}%</span>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Loyalty Program */}
          <div className="col-span-4">
            <div className="bg-gradient-to-br from-blue-600 to-indigo-700 rounded-3xl p-8 text-white shadow-xl h-full">
              <div className="flex items-center mb-6">
                <Award className="h-8 w-8 mr-3" />
                <h3 className="text-xl font-bold">忠诚度计划</h3>
              </div>
              
              <div className="space-y-6">
                <div className="text-center">
                  <div className="text-4xl font-black mb-2">260M</div>
                  <div className="text-blue-100">注册会员</div>
                  <div className="text-green-300 text-sm font-semibold">+15% YoY</div>
                </div>
                
                <div className="text-center">
                  <div className="text-3xl font-bold mb-2">75%</div>
                  <div className="text-blue-100">会员销售占比</div>
                  <div className="text-green-300 text-sm font-semibold">+12% YoY</div>
                </div>
                
                <div className="bg-white bg-opacity-10 rounded-2xl p-4">
                  <div className="text-center">
                    <div className="text-2xl font-bold mb-1">8.5次</div>
                    <div className="text-blue-100 text-sm">月均消费频次</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Key Performance Indicators */}
        <div className="bg-white rounded-3xl p-8 shadow-xl border border-gray-100 mb-12">
          <h3 className="text-2xl font-bold text-gray-800 mb-8 text-center">核心绩效指标</h3>
          
          <div className="grid grid-cols-6 gap-6">
            {[
              { name: '移动支付覆盖率', value: 98, target: 100, category: '数字化' },
              { name: '数字化订单占比', value: 90, target: 85, category: '数字化' },
              { name: '会员复购率', value: 68, target: 60, category: '客户' },
              { name: '门店运营效率', value: 45, target: 40, category: '运营' },
              { name: '本土化采购比例', value: 88, target: 85, category: '供应链' },
              { name: '供应链成本优化', value: 28, target: 25, category: '供应链' }
            ].map((kpi, i) => (
              <div key={i} className="text-center p-4 rounded-2xl bg-gradient-to-t from-blue-50 to-white border border-blue-100 hover:shadow-lg transition-all duration-300">
                <div className="text-3xl font-bold text-blue-600 mb-2">{kpi.value}%</div>
                <div className="text-sm font-semibold text-gray-700 mb-2">{kpi.name}</div>
                <div className="text-xs text-gray-500 mb-3">{kpi.category}</div>
                
                <div className="relative w-12 h-12 mx-auto">
                  <svg className="w-12 h-12 transform -rotate-90">
                    <circle cx="24" cy="24" r="20" stroke="#e5e7eb" strokeWidth="3" fill="none" />
                    <circle 
                      cx="24" 
                      cy="24" 
                      r="20" 
                      stroke="#3b82f6" 
                      strokeWidth="3" 
                      fill="none"
                      strokeDasharray={`${(kpi.value/100) * 125.6} 125.6`}
                      strokeLinecap="round"
                      className="transition-all duration-1000"
                    />
                  </svg>
                  <div className="absolute inset-0 flex items-center justify-center">
                    <div className="w-2 h-2 bg-green-400 rounded-full"></div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Strategic Insights */}
        <div className="grid grid-cols-3 gap-8">
          <div className="bg-gradient-to-br from-blue-50 to-indigo-100 rounded-3xl p-8 border border-blue-200">
            <div className="text-center mb-6">
              <div className="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <Globe className="h-8 w-8 text-white" />
              </div>
              <h4 className="text-xl font-bold text-gray-800">市场领导地位</h4>
            </div>
            <div className="space-y-3">
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">中国快餐市场No.1</div>
              </div>
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">数字化创新标杆企业</div>
              </div>
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">本土化战略成功典范</div>
              </div>
            </div>
          </div>

          <div className="bg-gradient-to-br from-blue-50 to-indigo-100 rounded-3xl p-8 border border-blue-200">
            <div className="text-center mb-6">
              <div className="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <Star className="h-8 w-8 text-white" />
              </div>
              <h4 className="text-xl font-bold text-gray-800">核心竞争优势</h4>
            </div>
            <div className="space-y-3">
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">强大数字化生态系统</div>
              </div>
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">高效供应链网络</div>
              </div>
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">深度本土化能力</div>
              </div>
            </div>
          </div>

          <div className="bg-gradient-to-br from-blue-50 to-indigo-100 rounded-3xl p-8 border border-blue-200">
            <div className="text-center mb-6">
              <div className="w-16 h-16 bg-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <TrendingUp className="h-8 w-8 text-white" />
              </div>
              <h4 className="text-xl font-bold text-gray-800">2025年战略目标</h4>
            </div>
            <div className="space-y-3">
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">新开1,000家门店</div>
              </div>
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">数字化销售占比95%</div>
              </div>
              <div className="bg-white rounded-xl p-3 border border-blue-200">
                <div className="text-sm font-semibold text-gray-700">Z世代客户占比70%</div>
              </div>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="text-center mt-12 text-gray-500">
          <p>最后更新: {currentTime.toLocaleDateString()} | McDonald's China Digital Performance Dashboard</p>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
